# ______  __      __  _____  ____  _  _  _____
# | ___ \/  \    /  \/  __ \/    \| || |/  ___|
# | |_/ /\   \  /   | /  \/\/  /|_  __  \ `--.
# |  __/  \   \/  /| | |     / _) |  | |  `--. \
# | |     \      / | \__/\ /\__/ /_  |_| /\__/ /
# \_|      \_/\_/   \____/ \____/   \_____\____/
#
# Lightweight desktop optimized for 500MB RAM minimum / 2GB recommended

# === BASE SYSTEM ===
base
base-devel
linux-zen
linux-zen-headers
linux-firmware
amd-ucode
intel-ucode

# === BOOT & FIRMWARE ===
grub
syslinux
efibootmgr
os-prober
mkinitcpio

# === NETWORKING ===
networkmanager
network-manager-applet
wireless_tools
wpa_supplicant
dialog

# === DISPLAY / GRAPHICS ===
mesa
mesa-utils
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
vulkan-intel
vulkan-radeon
libva-intel-driver
libva-mesa-driver

# === SOUND (PipeWire - lightweight) ===
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
pavucontrol

# === XFCE4 DESKTOP (lightweight - ~250MB RAM idle) ===
xfce4
xfce4-goodies
xfce4-whiskermenu-plugin
xfce4-screenshooter
xfce4-pulseaudio-plugin
thunar
thunar-archive-plugin
thunar-volman
gvfs
gvfs-smb
gvfs-mtp

# === macOS DOCK ===
plank

# === DISPLAY MANAGER (LightDM - lightweight) ===
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# === macOS THEMING ===
matcha-gtk-theme
arc-gtk-theme
arc-icon-theme
papirus-icon-theme
breeze-gtk

# === FONTS (macOS-like) ===
ttf-dejavu
ttf-liberation
noto-fonts
ttf-roboto
cantarell-fonts
ttf-font-awesome
ttf-nerd-fonts-symbols

# === COMPOSITOR (lightweight transparency/shadows) ===
picom

# === APPLICATIONS (minimal set) ===
firefox
mousepad
ristretto
xfce4-terminal
atril
parole
xarchiver
htop
fastfetch
neofetch
gnome-disk-utility
baobab

# === WINDOWS COMPATIBILITY ===
wine
wine-mono
wine-gecko
winetricks
lutris

# === PRINTING ===
cups
cups-pdf
system-config-printer

# === BLUETOOTH ===
bluez
bluez-utils

# === DEVELOPER TOOLS ===
git
vim
nano
curl
wget

# === UTILITIES ===
sudo
polkit
xdg-utils
xdg-user-dirs
p7zip
unrar
unzip
zip
gparted
ntfs-3g
exfat-utils
dosfstools

# === USB PERSISTENCE ===
# overlay-scroll is in AUR, but we handle persistence via archiso config
# The following are needed for overlay filesystem support
inotify-tools
lsof

# === POWER MANAGEMENT ===
tlp
powertop
acpi
acpid
xfce4-power-manager


