[Scheme]
Name=NexusOS
Author=NexusOS

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,112,112
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.025
ContrastEffect=3
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundActive=0,122,255
ForegroundInactive=150,150,150
ForegroundLink=0,122,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=230,230,230
ForegroundPositive=50,205,50

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundActive=0,122,255
ForegroundInactive=150,150,150
ForegroundLink=0,122,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=230,230,230
ForegroundPositive=50,205,50

[Colors:Header]
BackgroundAlternate=25,25,25
BackgroundNormal=20,20,20
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundActive=0,122,255
ForegroundInactive=150,150,150
ForegroundLink=0,122,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=230,230,230
ForegroundPositive=50,205,50

[Colors:Selection]
BackgroundAlternate=10,80,180
BackgroundNormal=0,122,255
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundActive=255,255,255
ForegroundInactive=180,180,180
ForegroundLink=100,180,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=255,255,255
ForegroundPositive=50,205,50

[Colors:Tooltip]
BackgroundAlternate=50,50,50
BackgroundNormal=45,45,45
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundActive=0,122,255
ForegroundInactive=150,150,150
ForegroundLink=0,122,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=230,230,230
ForegroundPositive=50,205,50

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=22,22,22
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundActive=0,122,255
ForegroundInactive=150,150,150
ForegroundLink=0,122,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=230,230,230
ForegroundPositive=50,205,50

[Colors:Window]
BackgroundAlternate=33,33,33
BackgroundNormal=28,28,28
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundActive=0,122,255
ForegroundInactive=150,150,150
ForegroundLink=0,122,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=230,230,230
ForegroundPositive=50,205,50

[WM]
activeBackground=28,28,28
activeForeground=230,230,230
inactiveBackground=22,22,22
inactiveForeground=150,150,150
